PiedraPapelTijeras.WPF/MainWindow.xaml

<Window x:Class="PiedraPapelTijeras.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiedraPapelTijeras.WPF"
        mc:Ignorable="d"
        Title="Piedra, Papel y Tijeras" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="Jugador 2"></TextBlock>
                <Image Name="imgJugador2"  Width="70" Source="imagenes/Interrogacion.png" Margin="5"></Image>
            </StackPanel>
            <StackPanel x:Name="stackJugador3"  Orientation="Vertical" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="Jugador 3"></TextBlock>
                <Image Name="imgJugador3"  Width="70" Source="imagenes/Interrogacion.png" Margin="5"></Image>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgPiedra" Width="100" Source="imagenes/Piedra.png" 
                       Margin="15" MouseUp="imgPiedra_MouseUp">
                </Image>
                <Image Name="imgPapel" Width="100" Source="imagenes/Papel.png" 
                       Margin="15" MouseUp="imgPapel_MouseUp"></Image>
                <Image Name="imgTijera" Width="100" Source="imagenes/Tijera.png" 
                       Margin="15" MouseUp="imgTijera_MouseUp"></Image>
            </StackPanel>
            <TextBlock Text="Selecciona" HorizontalAlignment="Center" />
        </StackPanel>

        <DataGrid Name="gridMarcador" 
                  Grid.Column="1" Grid.RowSpan="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jugador" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Puntos" Binding="{Binding Puntuacion}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
